{
    "name": "thoth-pharaoh/base-model-repository",
    "description": "基礎抽象類別供專案使用",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Zhang",
            "email": "castion2293@yahoo.com.tw"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": ">=9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Pharaoh\\BaseModelRepository\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pharaoh\\BaseModelRepository\\BaseModelRepositoryProvider"
            ]
        }
    }
}
